auth:
    rootPassword: ENC[AES256_GCM,data:RN+bSz0wZKURZBSBMd9oOvM6UKIsOhycuVFlJXuJbE0=,iv:TSF77vcHbJd+qGmLoa5kxtxlmxn29dj9+cziUvY4Zgk=,tag:QDT3OyhW8mCqc5rOhl1z8w==,type:str]
    database: ENC[AES256_GCM,data:x9T+fBX1,iv:KkkSSLzTfjl35sbumiwVMWGskrfXB4P46tS/oWzPcYw=,tag:09FcTZtPjUwnEoGzWt8x0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cfcp6cpnsgn7mel2yvr7lqsg4d43wd379jmad9xp5vp7ysr4tdpsvl4lj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZVZXOVUyUG0weUNkNTBz
            U0w4em8vMjNMZUNUOEowc3FxUkxRVmRKR200CnBMb3ZKY0wxZnNRQ0VCU1JGQ1Fx
            ZXhmQmVtRFFYbDNOYkw2WllKaGpPQTAKLS0tIDhTRmpUSURQR2hOKzhDV01vSmti
            WjJEZ1lLbWRaR3VCY1hDSDJMRTI3a1kKe9gO/FtWRfYNEAy6FhzrkjdszIw4byEB
            fEd3+TrglVhrxrqe37jJTeNzn8a9KhIjd5a6AHoUiIqyg0GYPvbnGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-04-24T02:04:27Z"
    mac: ENC[AES256_GCM,data:WK3crfNPtKqmm1bEA2cE5rJZE7XOESA3v1VY4vI0K7ulOhNXNiwdOoFJ+xNOjzyEsUt1CnX8HlyOsOKg2a8ngwSPKkUUQ7ZGPhEuekmK7EQ+smFomke7CFQaETmdtCnMGLSsbBUl6cV/1bpGXeMxVTUhro0qu7L0bEZsytxOKs4=,iv:DAS8ssfaQhFP20t3DirW9uigH4QKGfVX0LiNHjGAKBI=,tag:VFfX6cYD28IirAGRWmb5RA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
