accessKey:
    password: ENC[AES256_GCM,data:TPZWl9GI,iv:ClQYcPs3wX6XaUtjr0aLawLAc/9a+7Hp2vdKfxmmyfk=,tag:fQuM4O6D47ShA57Srw+lHw==,type:str]
secretKey:
    password: ENC[AES256_GCM,data:8jwg6k1m1jOarxPJ4A2EQKOSAQnQfTBJq85wxxCzlRjHUCStZd9iBQ==,iv:pacGXrB7n4SuOB6gcgaJ0RF3UoeBvKq3VqJcc32rexc=,tag:i/+P5LuW92Hs8KQDB7IjWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cfcp6cpnsgn7mel2yvr7lqsg4d43wd379jmad9xp5vp7ysr4tdpsvl4lj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdzRONWJmcmFkVlg0S3R6
            bG0zSGwwWG9VTFRrMHpWdXluWVVqdGJQM0VRCjE1ZVBwSGJaeThwZi9jbXJvdjNl
            NkNUdEpqYjExMnovNDRjMEIwVVd1VkUKLS0tIExGQ3NEZWJOZ2cyTUdzcnhoY1N6
            MDUrL3FXVjgrcG1JcitvRE5XSWlHWjQKB6xR4N92Kt4h1Tm/lKawiqllGW4N0aMx
            Fh65eGeuPup4xMfLJ6LnkRo8iZflSIqLtiDAjJbLjFiLvOPJD19ZPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-04-24T03:50:37Z"
    mac: ENC[AES256_GCM,data:/b2uIoasBqkaeZVjIony+n0oilAApj8HOoUJ+KE9n7fJhaNOuFGZc9nlyWnoD7eVl2V60CD902RmVeYggbKwD/XHjDcUnoDuZwdz91EcA2vgBOKPH3/AjYVK75Uf1MC0KntenORKJJSj/vpVHsSRgXgnJwTztCzFHWgnjn9wyyw=,iv:s4ZW1U0mJCknc8GP96dqJ65PRslQ8pMsvF6bcfm3J5U=,tag:EtPfVmKVagHuoO2YFKxY8A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
