secret:
    encryptionKey:
        data: ENC[AES256_GCM,data:K8OH0UuLCuFYxTJOiCkp4KwtibL13FQlHGp3RPyrb64lKbCf8t0Krj23Rmb4j0ubDJchOtro6Hu/xDg/qWYs6uydfdJbSfri7p5GXV5A/p/BfB0LPzTZXg==,iv:6jWJ9Ky1GbxgqvOOQgJYBy48hnsDq7liz9QqfPth3y0=,tag:hbXU2+77DqbH+MySicvz5A==,type:str]
    minioAccessKey:
        data: ENC[AES256_GCM,data:qyTI1S+g,iv:9r5EMZib+ZXqHmlG/UMM/1iAEKRDDva6fqBjMvzBzUU=,tag:3YKZT1V3Ft1ATYqTrdjZVw==,type:str]
    minioSecretKey:
        data: ENC[AES256_GCM,data:U17ApNE5/kw4qEbynIAt+W6otZri9fj7HImgMLNyp3+CM5UUrTekpQ==,iv:f/Eqr+mtHD5e+O0mUdzCePYowve9wpH8TBdqSacoj+4=,tag:MKyHEU6UCL1dtxssQyZoAw==,type:str]
config:
    data: ENC[AES256_GCM,data:bOuiGFHBUOZ7PYMZnz0NHNxgNYNNjG8C2GEevOXL9SPoEg+RDYHvscEjNx57iSxuDa2iwe9Pcq3aI0WAiH+dtqm9QudTWfPw05C0VWKMBPwSsSA2MJ5sRkY9Azh9su3X+AkBZLgzYVdPvPN5eJiyXWSu393LMQvfvHdTqIsTCmaVYfkNVvNInZO6Z1nfpXarly4nvQ8+3rAxyxf2TrYH4u/GaTGE3r6TwbiImEBcdpJFJMek72GsBU93XiWqsPA1rbVCcwvO59mlzuKcLaBwCLNpPi+JoURF1OpHr9qLVg80I9q4Pjr3ilPk1/IVIUWZIfXMrvFnyHu2of3aUPdA/ks45abz9zKRqY2T0MSLqh26/NiHh4zuRbaPc8H+EW0SC7ltFyXe/oKLLHiabUNImJxOYoX4U1ZZrw2s5F0cHlh/0NzgT2e2AEw3sOOPAkHSy6y2uhOlXlo3kxa0NAD7SbIS7iTg8kEOKo0iPybusqnZy77NSGfs7gLmmvHScEPGjqRLSZwBfvm6X/39aoKRt0jeHxv1DrjjkTv9sWs++Vn+9oxK8zkUhHzwuIYTKeFAFlmXp/4s8+4x5W+3945oGbH5QIXnBTyNxKu7bBTx+mZOanZGyGe1v9tSJ43QXtFs/RbNamLURHSM0TpRJx7T5y0JkgRmJ3VkKAYSHEftXWsCJAg3GbCJF8y640o1ON+QSmtNJXJYxyNkpIU4p7yKNKUZ4ly5CAOhGqcav4TbJ3mCG5R8mavBWnNcJcXtevpCryLzbfp8JAFvJJSfXkOKACzstqdQtgSG5iRu2Cgglm1SOVG1xN2tejX8Ui12l9CczG9xxvBf8mRU8GBM7EpONRMB3Zdpy5lrSmmJjnCuOXq26xnFRPwaGB+Ufr+VE03h3IU9R9UMcEDqg60D6iF86/q+fnuE1ktz+TVlLnDyVGXFZkdAWsDFBZQStCywRBBGzoUxtTOrtg==,iv:d4s+MI1RF1dTb8N2NU0wkwTTSqZiw6rdzIWbmKV368s=,tag:v0wbTBmTCOwB+ZArTUpL9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cfcp6cpnsgn7mel2yvr7lqsg4d43wd379jmad9xp5vp7ysr4tdpsvl4lj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VFo4eU1EVjM5ZVN1bk1X
            Wjk1Tk43MU5rVDFqN1B2UUtBYnRoN1h1QmlnClhRdGRIWkMvUWs5K01oSzk3QUM1
            bEpBS2EwZnNhREJJWU13MFVlK2gyZncKLS0tIEdlREZsc0d0a0Z1ZHl0MTFIM2M5
            dEJBSEJUc2Z1bXZEZTRPZENPYWlzVkUKYU4mBDlpUqFZoBrQ4spy3VEPkdgKU1to
            W8xTMeq24PKGzkGrScYi1UP/CPsTszMdnomSo7dZy69HUOlc/S3s6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-04-24T12:57:55Z"
    mac: ENC[AES256_GCM,data:Vt+MN55q/OSbjGWDttPIi2S9S0aV8nLiQNSJRRXadTIlQE3R9JEa1pmB6dhpYaCW+9jQ+6DnuB+pGa9VGA0fahd3SG90mrne7DcgN9UmC9ocFI/5XQhL5oycLx776dsh6gJKIFwSkNtoLt9rb6WwwmMXGF0P/leojZbeNPHd0Ys=,iv:kNrl9XF1uNWe4mGu15tEjprfVZASsm0NYm/5vOsfUJA=,tag:xvy4dqDOXFbK5vcUGiXSaQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
