dummy: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cfcp6cpnsgn7mel2yvr7lqsg4d43wd379jmad9xp5vp7ysr4tdpsvl4lj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVFNzYzZ2M3BIL1FuS2Q4
            dU0xK0Foc1h0anVscmdnNUtaVjBZbFR5MFRjClVHeERhZnltSEduZmxsZmJOM3M5
            ZFVOWEMvK3oxcmF5M2tYc1MvSkx4ZDAKLS0tIHJVUzh0ZkhkMEZYV0VkcjFXK25r
            L2YyeDc2Y21UUllrVFJlMjhCRjJmMU0KanZ3+HTWRdrj5oLQap1vlngeXFyOmDJJ
            TRk6/6EHI726YgTy5c7PZl3GYGAUkH3VOnhzJG57/KJhR8EGLvdEcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-04-24T04:46:22Z"
    mac: ENC[AES256_GCM,data:tT8ReRML+1GlKzL3QQCacWg2aI6+W2VpJ0b1dV2e8dpQ62ka6yVPrGfSednlJFaFOir5k6GazuIyJ0WhpJ+EkMdtwnu6BY8u56iWU04g+ib2EvUguuQ9+CjbCbKoroOGBNn+wxXV9V3FITwHe8VFmdOxjxliUsb3G0F8kHIjwWA=,iv:g9Bc3TU3RLfpA6Ofzgsqeq7ljnQeIcE3e6aw28JA6FM=,tag:PeZjfMdN9EKeqMuzbNu7LA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
