apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - git::github.com:argoproj/argo-rollouts.git//manifests/cluster-install?ref=v0.10.2
- git::github.com:argoproj/argo-rollouts.git//manifests/namespace-install?ref=v0.10.2
# - git::github.com:argoproj/argo-rollouts.git//manifests/install.yaml?ref=v0.10.2
# - git::github.com:argoproj/argo-rollouts.git//manifests/namespace-install.yaml?ref=v0.10.2
