secret:
    encryptionKey:
        data: ENC[AES256_GCM,data:ly5Wnq0pwYp0GCybtzVgOMZ2voNIASvvGnZT5XIJpKdidKs1F+2HLnB8dFZCpaSn+NRK8NrCCFO16o7zsMAka0DutTBzZzcLQ0b7YEAfDtogOrWUE+N8mw==,iv:QgEurQfYghYrBDZJQb2USZGkRBla2mdtc4OOgAAkoSo=,tag:EGJIIisHGZLL0YEscEFjPw==,type:str]
    minioAccessKey:
        data: ENC[AES256_GCM,data:/fGv0PQD,iv:RNEWsh5ZkKlyjA5MNOSZaNGWyRe2icXhLzJ7wcPYs9I=,tag:1NAzFLXyjj1U6CdUMb3BCQ==,type:str]
    minioSecretKey:
        data: ENC[AES256_GCM,data:sCm2xx9dVaIEcnAJPy5UFb3kSGXVO9ThZyOs+ldMtKLBrdHLHTj7ZA==,iv:5GswkulPiDoPB6CfXVptv58g9zN28hZTdTlnsGqJHb8=,tag:8N9xF1SS5WXaD8l9J2vH1Q==,type:str]
config:
    data: ENC[AES256_GCM,data:4tJpV2aStHZVqHxDbAVjpGl0fI3EIDwv6E2+wdeHfsAhKq7XH7wEhIiVwo/MtdNjaoLQRgchqFBczRBY1Ty3h5CGQXRW3urLeammwqJYsFkFVbQ0VEk2JQrvGMclFmc4/myAgNoBs/JCwKpa+oV8Rg19vXn3xsZ0quPwInuukWp/OqXkKICLton5vO/n86Oj6/ybyR4exBhjiCyPd9xXvDpV9FK4OZcjtNAX2UQ8oFAz6uxlxJhkRjqSxJxHMEU4rsiWOn2X8xmAZzbM2+DtanQERzeIbsA2iWTjop1VLlyXS+OsI6IBvGF7BnR3QkCafqqUA8H9Eg/HHuL3HgwRhoT+poYe9JAsePt9z2k3Kiiw3mfLaFKY4J3ebr4jpXcEj+MA7LnKEOUPJGUb81HOoRXUUf1QDzNAIi7UwaFgygfleRO5juUwSCCCHkvnW8wIwh0JtD7SQUO5Ep8j+yXl+c6+OmTlSNKriuF8cC1TEH5XKA2wcBzjc8WDf9ttkwVnrK2i1qZxwjhlT0VQ3N+05c5COCb0LBhZcgYVLW6HEcE7EDjczzU+FuSQlNNjSPL3e6j5rvUm+mDTGbYX8pllYdKDEvHE5mc/dBveVXx79wDQtmfEfZnRCpk+UohU8KdtUXo1W/hKLQ3y/L8fKuhHcBaw40sz9mk9q3I7rh5Aa7E1GGYmbxx4ktw+0afRA9IfmpDmhW528o7LYMvk/WKDVomtaZQb3HE4+mRw4KceH0nE+4K1BkWiTlAwIKfi1/uS500RGrZneeDjB6eoBS64GZOrEr9rqLCmzZZ510AiYoSnKEpKH/Uqf6L1kukORFPGez0iXKNwk30+QaSMqmqwurdYEI1bzcLj1/QM7riBjXLj6TU6xqAALvD5v9jo0DIeMTyWk4j4GPbG/w2bdqeCMLLSkk8mRCJe0XbJSEo5BVUOJZGwFbHNdWfWM/DgzosAUXeS2PPgrg==,iv:jiNSwiyo5pRnSdGavfpsPSDonaYEHtWADrNpuPwFT5k=,tag:LdyuBZIOsAQNyTc2Pp2cCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cfcp6cpnsgn7mel2yvr7lqsg4d43wd379jmad9xp5vp7ysr4tdpsvl4lj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcHVGZEtRQVdkd3dXWHht
            bkVlNXpzelN6ZURoUnBwSExWbWNmVmI4bm1FClNYemNRaFBkQ0JLcUJzellZNFA2
            K3BNa1hGYkxTWi94ZFFCZ1h4bWI4VUEKLS0tIHhjVnV4R0txY2dmbVlOWTIwNTdQ
            ZDRNaEhBWk5mZEt5Qi9icWpPZmxjNkkKWhjJtsXaKyD8+fAkgbAynW67deDHlrQb
            pBS3uANo8IbcIGoMgCbfy1gtxSatxtqoiHBuO7Yhs7lSD8SVDIbRBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-04-24T11:05:32Z"
    mac: ENC[AES256_GCM,data:eAJBkguGmXxAQz+svUSQcCbKWEes099dMMeXLVojIYVmTdHtrHMpVFx6JXyruJZOqJt/9HLnJSka3Q0c6cJsNOI2UevxJPHKpBuFtY0voqSBogKwRENZFB2KsSCkgsd+mgRZQL1Z5yPizhMujlF8Q5XWhea/Py1aGCGJYBPePu0=,iv:5TQOARv7K3tijdrsNHMlWoCLVQR6EdcK9KL1fGKSn0A=,tag:jXdDwzlUvlvHqcFmSYrxeA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
