dummy: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cfcp6cpnsgn7mel2yvr7lqsg4d43wd379jmad9xp5vp7ysr4tdpsvl4lj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZlhrV3d3NDBnQjB2TFFD
            YWtVbzZ4UGlKcnhpQ0c5a05xVFMwTGExZGhvCnZtMWNvcUhyU0QrQ0U4NlNYMlh5
            bjZqOE91UUNrSCtNLzZUbEhKOGcwSEEKLS0tIGtGbFhvYlpaYXlGZC9YdlhXNzJX
            TTJvUzlYTG93MzIrQ0ZLdGZLZzc3eW8KRqhGZP0bsofLv83V15a+1w6jzN7q1FhE
            eX4VuASxBu6h+kv1aTQ2HADSVA9LHldBBA6djxeJgZug8PUnmnJy3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-04-24T03:06:30Z"
    mac: ENC[AES256_GCM,data:WDe764k+xtCzwWaPYb6usNycVfUbAkl7aUV+TY5PJ3aRqouOZKaR5d6jyfgNvtfQadnNezPXGB9mQQ7Zvyc/VS8ynV6DgoAjKM0ooYnIA/HzhhFIonhSbIDSNsP/ESPJ4i2mB5nIZ4Qv374gDUDVF4XVPSF3PGADPVxxT0d9Akc=,iv:qDIx/wo2bW76zrS33OKPWKDM/FaMu8+xgSE4wxJKZ8o=,tag:RUFXGTnj0wavxJdsJGMV6w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
